{
    "manifest_version": 3,
    "name": "INDEFERITOR RGP v.0.1.5 beta",
    "version": "0.1.5",
    "description": "Ferramenta para Geração e Otimização de Indeferimentos no Âmbito da Força-Tarefa do RGP Pescador Profissional",
    "permissions": [
      "activeTab",
      "sidePanel",
      "storage"
    ],
	    
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    
    "side_panel": {
      "default_path": "sidebar.html"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }