🚀 Como instalar a extensão Indeferitor 0.1 no Google Chrome ou Microsoft Edge
✅ Pré-requisito:
Tenha a pasta da extensão Indeferitor 0.1 salva no seu computador.

🧭 No Google Chrome:
Abra o Google Chrome.

Clique nos três pontinhos no canto superior direito da janela.

Vá em Mais ferramentas → Extensões.

Na nova aba que abrir (chrome://extensions/), ative o Modo do desenvolvedor.
O botão fica no canto superior direito da página.

Clique em Carregar sem compactação.

Selecione a pasta onde está o Indeferitor 0.1 (a pasta que contém o manifest.json).

A extensão será carregada e aparecerá na barra de extensões do Chrome.

🧭 No Microsoft Edge:
Abra o Microsoft Edge.

Clique nos três pontinhos no canto superior direito.

Vá em Extensões.

Na janela lateral que abrir, clique em Gerenciar extensões (ou vá direto para edge://extensions/).

Ative a chave chamada Modo do desenvolvedor, no canto inferior esquerdo da tela.

Clique em Carregar sem compactação.

Selecione a pasta onde está o Indeferitor 0.1.

A extensão será adicionada ao Edge e ficará visível na barra de extensões.

Você pode fixar ela por meio do Pin Symbol para manter visível sempre.

Se você chegou aqui, é só clicar nela e ativar.

Para fechar a barra use o X diretamente nela. ; - )

BOAS ANÁLISES!!!
