<!DOCTYPE html>
<html>
<head>
  <title>INDEFERITOR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #1b2a49;
      padding: 10px;
      font-size: 14px;
      width: 150px;
    }

    button {
      width: 100%;
      padding: 8px 12px;
      background-color: #0a2a66;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }

    button:hover {
      background-color: #073b8c;
    }

    @media (max-width: 600px) {
      body {
        font-size: 12px;
        padding: 5px;
      }

      button {
        padding: 6px 10px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <button id="toggleSidebar">Ativar INDEFERITOR v0.1</button>
  <script src="popup.js"></script>
</body>
</html>
