<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Indeferitor para Força-Tarefa do RGP</title>
  <link rel="stylesheet" href="style-pag.css">

</head>
<body>

<img src="iconhd.png" alt="Indeferitor RGP" class="imagem-logo">
 
 

 
<h2>Modelos de Indeferimento</h2>

  <div class="buttonsa">
    <button type="button" id="btnLimparTudo">Limpar Formulário</button>
	<span id="copiedMsg">Copiado! 😉</span>
  </div>
  <br>

  <form id="indeferimentoForm">

    <div class="category">
      <label><input type="checkbox" class="parent" data-target="documento"> RG / CNH / Passaporte</label>
      <div id="documento" class="sub-options">
	    <label><input type="checkbox" value="Documento de Identificação: O nome do interessado no requerimento está divergente do documento apresentado."> Nome do interessado divergente</label>
        <label><input type="checkbox" value="Documento de Identificação: O nome do pai no requerimento está divergente do documento apresentado ou não foi declarado."> Nome do pai divergente</label>
        <label><input type="checkbox" value="Documento de Identificação: O nome da mãe no requerimento está divergente do documento apresentado."> Nome da mãe divergente</label>
        <label><input type="checkbox" value="Documento de Identificação: O número do RG informado no requerimento está divergente do documento apresentado."> Número do RG divergente</label>
        <label><input type="checkbox" value="Documento de Identificação: O número do RG na nova Carteira de Identidade Nacional (CIN) é o CPF. Assim, o campo RG deve ser preenchido com o número do CPF."> Número do RG deve ser o CPF</label>
        <label><input type="checkbox" value="Documento de Identificação: A data de emissão do RG informado no requerimento está divergente do documento apresentado."> Data de emissão divergente</label>
   		<label><input type="checkbox" value="Documento de Identificação: O documento apresentado não pertence ao interessado."> Documento de terceiro</label>
		<label><input type="checkbox" value="Documento de Identificação: O documento apresentado está incompleto, falta uma das faces. Por favor, apresentar documento de identificação oficial com foto, completo (frente e verso)."> Documento incompleto</label>
		<label><input type="checkbox" value="Documento de Identificação: O documento apresentado é inválido. Apresentar documento de identificação oficial com foto, completo (frente e verso) e nítido (RG-Cin, CNH, Passaporte)."> Outro documento</label>
		<label><input type="checkbox" value="Documento de Identificação: O documento apresentado é inválido. Não deve apresentar rasuras, rasgado, aberto, replastificado, ou informações ilegíveis. Apresente um documento de identificação oficial, válido e original."> Documento inválido</label>
		<label><input type="checkbox" value="Documento de Identificação: O documento apresentado é ilegível."> Documento ilegível</label>

	  </div>
    </div>

    <div class="category">
      <label><input type="checkbox" class="parent" data-target="endereco"> Comprovante de Residência</label>
      <div id="endereco" class="sub-options">
        <label><input type="checkbox" value="Comprovante de Endereço: O endereço informado no requerimento está divergente do documento apresentado. Favor atualizar os dados na Receita Federal do Brasil."> Endereço divergente</label>
        <label><input type="checkbox" value="Comprovante de Endereço: O número da casa informado no requerimento está divergente do documento apresentado. Favor atualizar os dados na Receita Federal do Brasil."> Número da casa divergente</label>
        <label><input type="checkbox" value="Comprovante de Endereço: A Declaração de residência não consta o endereço."> Sem endereço</label>
        <label><input type="checkbox" value="Comprovante de Endereço: O comprovante/declaração de residência não está em nome do pescador. Favor apresentar novo comprovante/declaração em nome do pescador."> Nome diferente</label>
        <label><input type="checkbox" value="Comprovante de Endereço: Apresentar cópia de comprovante de residência ou da declaração de residência, conforme modelo do Anexo III, da Portaria MPA n° 127, de 29 de agosto de 2023."> Não seguiu modelo</label>
        <label><input type="checkbox" value="Comprovante de Endereço: O comprovante/declaração de estar datado e assinado corretamente."> Não datado/assinado</label>
        <label><input type="checkbox" value="Comprovante de Endereço: O comprovante de endereço está ilegível."> Comprovante ilegível</label>

      </div>
    </div>

    <div class="category">
      <label><input type="checkbox" class="parent" data-target="foto"> Foto 3x4</label>
      <div id="foto" class="sub-options">
        <label><input type="checkbox" value="Foto 3x4: Não pode ser a mesma do RG."> Igual à do RG</label>
        <label><input type="checkbox" value="Foto 3x4: Não pode ter bordas nas laterais."> Bordas nas laterais</label>
        <label><input type="checkbox" value="Foto 3x4: A foto poderá ser tirada no celular, mas não pode ser do corpo inteiro. Deve seguir o modelo de uma foto 3x4 do RG."> Corpo inteiro</label>
        <label><input type="checkbox" value="Foto 3x4: Deve ser anexada nos formatos JPG, PNG ou JPEG."> Formato incorreto</label>
        <label><input type="checkbox" value="Foto 3x4: A foto não pode ter escritas/manchas/marcas."> Manchas ou marcas</label>
        <label><input type="checkbox" value="Foto 3x4: A foto deverá ter um fundo neutro, branco ou claro."> Fundo incorreto</label>
		<label><input type="checkbox" value="Foto 3x4: O interessado está utilizando adereços não permitidos em sua foto 3x4 (óculos, faixa, lenço, boné ou qualquer tipo de adorno que prejudique a identificação)."> Uso de adereços</label>
        <label><input type="checkbox" value="Foto 3x4: A foto 3x4 deve ser nítida e atual, conforme disposto na Portaria MPA nº 127, de 29 de agosto de 2023."> Foto não nítida/atual</label>
      </div>
    </div>

    <div class="category">
      <label><input type="checkbox" class="parent" data-target="pis"> PIS/PASEP/NIS/NIT</label>
      <div id="pis" class="sub-options">
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: Não pode estar escrito à mão. O documento pode ser encontrado em: Site do Meu INSS / Portal CNIS / Carteira de Trabalho Física / Extrato do FGTS / Cartão Cidadão / Aplicativo da Carteira de Trabalho Digital / Aplicativo do FGTS."> Escrito à mão</label>
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: O número do PIS informado no requerimento está divergente do documento apresentado."> Número divergente</label>
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: Apresentar um documento original. O documento pode ser encontrado em: Site do Meu INSS / Portal CNIS / Carteira de Trabalho Física / Extrato do FGTS / Cartão Cidadão / Aplicativo da Carteira de Trabalho Digital / Aplicativo do FGTS."> Não é o original</label>
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: Não apresentou o documento. O documento pode ser encontrado em: Site do Meu INSS / Portal CNIS / Carteira de Trabalho Física / Extrato do FGTS / Cartão Cidadão / Aplicativo da Carteira de Trabalho Digital / Aplicativo do FGTS."> Não apresentado</label>
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: Não está no nome do interessado. O documento pode ser encontrado em: Site do Meu INSS / Portal CNIS / Carteira de Trabalho Física / Extrato do FGTS / Cartão Cidadão / Aplicativo da Carteira de Trabalho Digital / Aplicativo do FGTS."> Nome divergente</label>
		<label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: ilegível. O documento pode ser encontrado em: Site do Meu INSS / Portal CNIS / Carteira de Trabalho Física / Extrato do FGTS / Cartão Cidadão / Aplicativo da Carteira de Trabalho Digital / Aplicativo do FGTS."> Não legível</label>
      </div>
    </div>

    <div class="category">
      <label><input type="checkbox" class="parent" data-target="filiacao"> Comprovante de Filiação</label>
      <div id="filiacao" class="sub-options">
        <label><input type="checkbox" value="Comprovante de Filiação: A Declaração de filiação não consta a assinatura do Presidente ou Responsável pela Entidade."> Falta assinatura do presidente</label>
        <label><input type="checkbox" value="Comprovante de Filiação: A declaração de filiação não consta a assinatura do interessado."> Falta assinatura do interessado</label>
        <label><input type="checkbox" value="Comprovante de Filiação: O nome do interessado no requerimento está divergente com o documento apresentado."> Nome do pescador divergente</label>
        <label><input type="checkbox" value="Comprovante de Filiação: A declaração de filiação não pode estar rasurada e nem com colagem. Por favor, apresentar um documento original."> Rasurado/colado</label>
        <label><input type="checkbox" value="Comprovante de Filiação: A declaração de filiação não consta a data de filiação."> Falta data de filiação</label>
        <label><input type="checkbox" value="Comprovante de Filiação: A declaração anexada está fora do modelo estabelecido pela Portaria MPA n° 127, de 29 de agosto de 2023. Por favor, apresentar declaração no padrão estabelecido pela normativa."> Fora de modelo</label>
		<label><input type="checkbox" value="Comprovante de Filiação: Não foi apresentado."> Não apresentado</label>
		<label><input type="checkbox" value="Comprovante de Filiação: A declaração anexada está ilegível"> Ilegível</label>
		
      </div>
    </div>
    <div class="category">
      <label><input type="checkbox" class="parent" data-target="protocolo"> Protocolo</label>
      <div id="protocolo" class="sub-options">
        <label><input type="checkbox" value="Protocolo: Não anexou o Protocolo de Registro de Licença Inicial."> Não anexou o Protocolo</label>
		<label><input type="checkbox" value="Protocolo: O protocolo apresentado possui um NUP/SEI inválido."> NUP/SEI inválido</label>
	    <label><input type="checkbox" value="Protocolo: Só serão válidos os protocolos emitidos entre 01/01/2010 e 30 de setembro de 2021."> Protocolos com data anterior a 01/01/2010</label>
        <label><input type="checkbox" value="Protocolo: Só serão válidos os protocolos emitidos até o dia 30 de setembro de 2021."> Protocolos com data posterior a 30/09/2021</label>
        <label><input type="checkbox" value="Protocolo: Caso não possua Protocolo, o tipo de registro a ser informado no requerimento deverá ser REGISTRO INICIAL."> Não tem?! Peça REGISTRO INICIAL</label>
        <label><input type="checkbox" value="Protocolo: A data do protocolo informado no requerimento está divergente com o documento apresentado."> Data do protocolo divergente</label>
        <label><input type="checkbox" value="Protocolo: MENOR DE IDADE na data do Protocolo."> MENOR DE IDADE</label>
        <label><input type="checkbox" value="Protocolo: Solicitar a validação do protocolo na Superintendência Federal de Pesca e Aquicultura da Unidade da Federação de residência."> Solicitar validação na Superintendência</label>
        <label><input type="checkbox" value="Protocolo: O protocolo apresentado é inválido."> Protocolo inválido</label>
		<label><input type="checkbox" value="Protocolo: O protocolo apresentado está ilegível."> Protocolo ilegível</label>

      </div>
	  </div>
	  
	  <div class="category">
      	  <label><input type="checkbox" class="parent" data-target="outros"> Outros</label>
      <div id="outros" class="sub-options">
        <label><input type="checkbox" value="Outros: Por favor, atualize os seus dados no formulário de requerimento relativos a [DIGITE A INFO]."> Atualizar [DADO] no formulário</label>
		<label><input type="checkbox" value="Outros: O documento anexado [DIGITE A INFO] está bloqueado por senha, por favor, anexar o documento desbloqueado."> Documento [X] com senha</label>
        <label><input type="checkbox" value="Outros: Por favor, atualize as suas informações do CPF junto a Receita Federal do Brasil, o procedimento pode ser feito online."> Atualize seus dados CPF (RFB)</label>
        <label><input type="checkbox" value="Outros: Por favor, adicione ao pedido de registro uma declaração de seu chefe ou superior hierárquico justificando a compatibilidade de horários entre o exercício de sua atividade remunerada formal e a pesca profissional."> Possui Função/Trabalho/Cargo</label>
        <label><input type="checkbox" value="Outros: Por favor, anexar a documentação exigida. Conforme disposto na Portaria MPA nº 127, de 29 de agosto de 2023 e seus anexos, disponíveis no site do MPA."> Sem doc./modelo? Portaria 127</label>
        <label><input type="checkbox" value="Para maiores informações vide a Portaria MPA nº 127, de 29 de agosto de 2023"> Vide Portaria MPA 127</label>
		<label><input type="checkbox" value="Dúvidas? Entre em contato com nosso atendimento! Estamos a disposição para esclarecimentos de segunda a sexta, nosso número também é Whatsapp: (61)3276-5073"> Fale conosco (SAC PESCADOR)</label>
      </div>
  </div>
 

  </form> 
  
   <h2>Calculadora de Maioridade</h2>
<p><strong>Use a calculadora para verificar se o interessado era maior de idade na data do protocolo.</strong></p>

<div class="category">
  <label for="dataNascimento">Data de nascimento:</label>
  <input type="date" id="dataNascimento" style="margin-bottom: 10px; padding: 5px; font-size: 16px; width: 90%;">

  <div class="buttons" style="justify-content: flex-start;">
    <button type="button" id="btnCalcularMaioridade">Calcular</button>
  </div>

  <p id="resultadoMaioridade" style="margin-top: 10px; font-weight: bold;"></p>
</div>

	<h2>Verificação da Data do Protocolo</h2>
<p><strong>Use a calculadora para verificar o dia da semana e o intervalo de validade da data do protocolo.</strong></p>

<div class="category">
  <label for="data">Informe a data:</label>
  <input type="date" id="data" style="margin-bottom: 10px; padding: 5px; font-size: 16px; width: 90%;>
  
  <div class="buttons">
    <button id="verificar">Verificar</button>
<br><br>

  <div id="resultado" class="category"></div>
  </div>
  </div>


<br>  
 <h2>Texto Gerado:</h2>
  <textarea id="output" style="width: 96%;" readonly></textarea>
  

<div style="font-size: 10px; color: #666; margin-top: 20px; width: 100%; text-align: justify;">
  Esta extensão é licenciada sob a <a href="https://creativecommons.org/licenses/by/4.0/deed.pt-br" target="_blank" rel="noopener noreferrer">Licença Creative Commons Atribuição 4.0 Internacional (CC BY 4.0)</a>. 
  Você pode usar, modificar e redistribuir livremente este código para qualquer propósito, inclusive comercial, desde que seja atribuída a devida autoria a <strong>drdwso</strong>. <a href="https://indeferitor.github.io/" target="_blank" rel="noopener noreferrer">Conheça o portal da ferramenta.</a> Nenhuma garantia é oferecida.
</div>


  <script src="sidebar.js"></script>
  
</body>
</html>
