body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #1b2a49;
    padding: 10px;
    font-size: 14px; /* Tamanho base menor */
}

h1 {
    color: #0a2a66;
    font-size: 18px; /* Reduzido para telas menores */
    text-align: center;
}

h3 {
    color: #0a2a66;
    font-size: 10px; /* Reduzido para telas menores */
    text-align: center;
}

h2 {
    margin-top: 20px;
    color: #0a2a66;
    font-size: 16px; /* Reduzido para telas menores */
}

label {
    display: block;
    margin: 5px 0;
    font-size: 14px; /* Ajuste para legibilidade */
}

.imagem-logo {
      display: block;         
      margin: 0 auto;         
      width: auto;           
      height: 70px;           
	  
}


.category {
    background-color: #e6ecf5;
    border-left: 5px solid #0a2a66;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 14px; /* Ajuste para legibilidade */
}

.sub-options {
    margin-left: 20px;
    display: none;
    margin-top: 10px;
}

textarea {
    width: 100%;
    height: 150px; /* Altura reduzida */
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    resize: none;
    font-size: 14px; /* Ajuste para legibilidade */
}

.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Permite quebra em telas menores */
}

button {
    padding: 8px 12px; /* Botões menores */
    background-color: #0a2a66;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px; /* Ajuste para legibilidade */
}

button:hover {
    background-color: #073b8c;
}

#copiedMsg {
    color: green;
    margin-left: 10px;    
	margin-bottom: 10px;
    display: none;
    font-weight: bold;
    font-size: 16px; /* Ajuste para legibilidade */
	vertical-align: middle;
    transition: opacity 0.3s ease;
}

/* Responsividade para telas menores */
@media (max-width: 600px) {
    body {
        font-size: 12px; /* Reduz ainda mais o tamanho da fonte */
        padding: 5px;
    }

    h1 {
        font-size: 16px;
    }

    h2 {
        font-size: 14px;
    }

    .category {
        font-size: 12px;
        padding: 8px;
    }

    textarea {
        height: 120px; /* Altura ainda menor */
        font-size: 12px;
    }

    button {
        padding: 6px 10px; /* Botões menores */
        font-size: 12px;
    }

    .buttons {
        flex-direction: column; /* Empilha os botões */
        align-items: flex-start;
    }

    #copiedMsg {
        font-size: 14px;
    }
}

.resultado.vermelho {
    border-left-color: #cc0000;
    color: #cc0000;
    font-weight: bold;
}

.resultado.verde {
    border-left-color: #007f00;
    color: #007f00;
    font-weight: bold;