<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Indeferitor para Força-Tarefa do RGP</title>
  <link rel="stylesheet" href="style-pag.css">

</head>
<body>

  <h1>INDEFERITOR RGP v.0.1</h1>
  <h3><i>na Força-Tarefa do RGP Pescador Profissional</i></h3>
  <br>
  <h2>Calculadora de Maioridade</h2>
<p><strong>Use a calculadora para verificar se o interessado era maior de idade na data do protocolo.</strong></p>

<div class="category">
  <label for="dataNascimento">Data de nascimento:</label>
  <input type="date" id="dataNascimento" style="margin-bottom: 10px; padding: 5px; font-size: 16px; width: 100%;">

  <div class="buttons" style="justify-content: flex-start;">
    <button type="button" id="btnCalcularMaioridade">Calcular</button>
  </div>

  <p id="resultadoMaioridade" style="margin-top: 10px; font-weight: bold;"></p>
</div>
<br>
  
<h2>Indeferimentos</h2>

  <p><strong>Infelizmente o seu pedido de registro inicial foi indeferido, segue(m) o(s) motivo(s):</strong></p>
  <p><strong>I - Quanto à documentação e às informações inseridas pelo interessado:</strong></p>

  <form id="indeferimentoForm">

    <div class="category">
      <label><input type="checkbox" class="parent" data-target="documento"> RG / CNH / Passaporte</label>
      <div id="documento" class="sub-options">
        <label><input type="checkbox" value="Documento de Identificação: O nome do pai no requerimento está divergente do documento apresentado."> Nome do pai divergente</label>
        <label><input type="checkbox" value="Documento de Identificação: O nome da mãe no requerimento está divergente do documento apresentado."> Nome da mãe divergente</label>
        <label><input type="checkbox" value="Documento de Identificação: O número do RG informado no requerimento está divergente do documento apresentado."> Número do RG divergente</label>
        <label><input type="checkbox" value="Documento de Identificação: O número do RG na nova Carteira de Identidade Nacional (CIN) é o CPF. Assim, o campo RG deve ser preenchido com o número do CPF."> Número do RG deve ser o CPF</label>
          <label><input type="checkbox" value="A data de emissão do RG informado no requerimento está divergente do documento apresentado."> Data de Emissão divergente</label>
          <label><input type="checkbox" value="Documento de Identificação: O número do RG na nova Carteira de Identidade Nacional (CIN) é o CPF. Assim, o campo RG deve ser preenchido com o número do CPF."> RG deve ser o CPF</label>
      </div>
    </div>

    <div class="category">
      <label><input type="checkbox" class="parent" data-target="endereco"> Comprovante de Residência</label>
      <div id="endereco" class="sub-options">
        <label><input type="checkbox" value="Comprovante de Endereço: O endereço informado no requerimento está divergente do documento apresentado. Favor atualizar os dados na Receita Federal do Brasil."> Endereço divergente</label>
        <label><input type="checkbox" value="Comprovante de Endereço: O número da casa informado no requerimento está divergente do documento apresentado. Favor atualizar os dados na Receita Federal do Brasil."> Número da casa divergente</label>
        <label><input type="checkbox" value="Comprovante de Endereço: O comprovante de endereço está ilegível."> Comprovante ilegível</label>
        <label><input type="checkbox" value="Comprovante de Endereço: A Declaração de residência não consta o endereço."> Sem endereço</label>
        <label><input type="checkbox" value="Comprovante de Endereço: O nome no comprovante/declaração de residência não está em nome do pescador. Favor apresentar novo comprovante/declaração em nome do pescador."> Nome diferente</label>
        <label><input type="checkbox" value="Comprovante de Endereço: Apresentar cópia de comprovante de residência ou da declaração de residência, conforme modelo do Anexo III, da Portaria MPA n° 127, de 29 de agosto de 2023."> Não seguiu modelo</label>
        <label><input type="checkbox" value="Comprovante de Endereço: O comprovante/declaração de estar datado e assinado corretamente."> Não datado/assinado</label>
      </div>
    </div>

    <div class="category">
      <label><input type="checkbox" class="parent" data-target="foto"> Foto 3x4</label>
      <div id="foto" class="sub-options">
        <label><input type="checkbox" value="Foto 3x4: Não pode ser a mesma do RG."> Igual à do RG</label>
        <label><input type="checkbox" value="Foto 3x4: Não pode ter bordas nas laterais."> Bordas nas laterais</label>
        <label><input type="checkbox" value="Foto 3x4: A foto poderá ser tirada no celular, mas não pode ser do corpo inteiro. Deve seguir o modelo de uma foto 3x4 do RG."> Corpo inteiro</label>
        <label><input type="checkbox" value="Foto 3x4: Deve ser anexada nos formatos JPG, PNG ou JPEG."> Formato incorreto</label>
        <label><input type="checkbox" value="Foto 3x4: A foto não pode ter escritas/manchas/marcas."> Manchas ou marcas</label>
        <label><input type="checkbox" value="Foto 3x4: A foto deverá ter um fundo neutro, branco ou claro."> Fundo incorreto</label>
        <label><input type="checkbox" value="Foto 3x4: A foto 3x4 deve ser nítida e atual, conforme disposto na Portaria MPA nº 127, de 29 de agosto de 2023."> Foto desatualizada</label>
      </div>
    </div>

    <div class="category">
      <label><input type="checkbox" class="parent" data-target="pis"> PIS/PASEP/NIS/NIT</label>
      <div id="pis" class="sub-options">
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: Não pode estar escrito à mão."> Escrito à mão</label>
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: O documento pode ser encontrado em: Site do Meu INSS / Portal CNIS / Carteira de Trabalho Física / Extrato do FGTS / Cartão Cidadão / Aplicativo da Carteira de Trabalho Digital / Aplicativo do FGTS"> Localização do documento</label>
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: O número do PIS informado no requerimento está divergente do documento apresentado."> Número divergente</label>
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: Apresentar o documento original."> Não é o original</label>
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: Não apresentou o documento."> Não apresentado</label>
        <label><input type="checkbox" value="PIS/PASEP/NIS ou NIT: ilegível."> Não legível</label>
      </div>
    </div>

    <div class="category">
      <label><input type="checkbox" class="parent" data-target="filiacao"> Comprovante de Filiação</label>
      <div id="filiacao" class="sub-options">
        <label><input type="checkbox" value="Comprovante de Filiação: A Declaração de filiação não consta a assinatura do Presidente ou Responsável pela Entidade."> Falta assinatura do presidente</label>
        <label><input type="checkbox" value="Comprovante de Filiação: Não foi apresentado."> Não apresentado</label>
        <label><input type="checkbox" value="Comprovante de Filiação: A declaração de filiação não pode estar rasurada e nem com colagem. Por favor, apresentar um documento original."> Rasurado/colado</label>
        <label><input type="checkbox" value="Comprovante de Filiação: A declaração de filiação não consta a data de filiação."> Falta data de filiação</label>
        <label><input type="checkbox" value="Comprovante de Filiação: A declaração de filiação não consta a assinatura do interessado."> Falta assinatura do interessado</label>
        <label><input type="checkbox" value="Comprovante de Filiação: O nome do interessado no requerimento está divergente com o documento apresentado."> Nome do pescador divergente</label>
        <label><input type="checkbox" value="Comprovante de Filiação: A declaração anexada está ilegível"> Ilegível</label>
      </div>
    </div>
    <div class="category">
      <label><input type="checkbox" class="parent" data-target="protocolo"> Protocolo</label>
      <div id="protocolo" class="sub-options">
        <label><input type="checkbox" value="Protocolo: Não anexou o Protocolo de Registro de Licença Inicial."> Não anexou o Protocolo</label>
        <label><input type="checkbox" value="Protocolo: O protocolo apresentado é inválido."> Protocolo inválido</label>
        <label><input type="checkbox" value="Protocolo: Só serão válidos os protocolos emitidos até o dia 30 de setembro de 2021."> Protocolos com data após 30/09/2021</label>
        <label><input type="checkbox" value="Protocolo: Caso não possua Protocolo, o tipo de registro a ser informado no requerimento deverá ser REGISTRO INICIAL."> Não tem protocolo? Peça REGISTRO INICIAL</label>
        <label><input type="checkbox" value="Protocolo: A data do protocolo informado no requerimento está divergente com o documento apresentado."> Data do protocolo divergente</label>
        <label><input type="checkbox" value="Protocolo: MENOR DE IDADE na data do Protocolo."> MENOR DE IDADE</label>
        <label><input type="checkbox" value="Protocolo: Solicitar a validação do protocolo na Superintendência Federal de Pesca e Aquicultura da Unidade da Federação de residência."> Solicitar validação na Superintendência</label>
      </div>
  </form>
  
  
  </div>

  <h2>Texto Gerado:</h2>
  <textarea id="output" readonly></textarea>
  <div class="buttons">
    <button type="button" id="btnLimparTudo">Limpar Tudo</button>
    <span id="copiedMsg">Copiado!</span>
  </div>

  <script src="sidebar.js"></script>
  
</body>
</html>
